State,County,ActionOrColumn,MatchCase,MapTo,MapFrom
#
# Global mappings of column-names
#
ANY,ANY,!MapColumn,NO,"County","County"
ANY,ANY,!MapColumn,NO,"Race","Race"
ANY,ANY,!MapColumn,NO,"Race","Office"
ANY,ANY,!MapColumn,NO,"Candidate","Candidate"
ANY,ANY,!MapColumn,NO,"Candidate","Candidate Name"
#
# Global declaration of major candidates
# In addition to these, we will have "Other" and "Invalid"
#
ANY,ANY,!Candidate,YES,"Trump",,
ANY,ANY,!Candidate,YES,"Clinton",,
ANY,ANY,!Candidate,YES,"Johnson",,
ANY,ANY,!Candidate,YES,"Stein",,
ANY,ANY,!Candidate,YES,"McMullin",,
ANY,ANY,!Candidate,YES,"Castle",,
#
# Global aliases for the major candidates
#
ANY,ANY,Candidate,NO,"Trump","Donald J Trump"
ANY,ANY,Candidate,NO,"Trump","Donald J Trump / Michael R Pence"
ANY,ANY,Candidate,NO,"Trump","Donald J Trump and Michael R Pence"
ANY,ANY,Candidate,NO,"Trump","Donald J Trump, Michael R Pence"
ANY,ANY,Candidate,NO,"Trump","Donald J. Trump"
ANY,ANY,Candidate,NO,"Trump","Donald J. Trump / Michael R. Pence"
ANY,ANY,Candidate,NO,"Trump","Donald J. Trump Michael R. Pence"
ANY,ANY,Candidate,NO,"Trump","Donald J. Trump and Michael R. Pence"
ANY,ANY,Candidate,NO,"Trump","Donald J. Trump and Michael R. Pence "
ANY,ANY,Candidate,NO,"Trump","Donald Trump"
ANY,ANY,Candidate,NO,"Trump","Trump/Pence"
ANY,ANY,Candidate,NO,"Trump","Trump & Pence"
ANY,ANY,Candidate,NO,"Trump","Trump / Pence"
ANY,ANY,Candidate,NO,"Trump","Trump and Pence"
ANY,ANY,Candidate,NO,"Trump","DONALD J TRUMP/MICHAEL R PENCE"
ANY,ANY,Candidate,NO,"Clinton","Clinton/Kaine",
ANY,ANY,Candidate,NO,"Clinton","Hillary Clinton",
ANY,ANY,Candidate,NO,"Clinton","Hillary Clinton / Tim Kaine",
ANY,ANY,Candidate,NO,"Clinton","Hillary Clinton Tim Kaine",
ANY,ANY,Candidate,NO,"Clinton","Hillary Clinton and Tim Kaine",
ANY,ANY,Candidate,NO,"Clinton","Hillary Clinton and Tim Kaine ",
ANY,ANY,Candidate,NO,"Clinton","Hillary Clinton, Tim Kaine",
ANY,ANY,Candidate,NO,"Clinton","HILLARY CLINTON/TIM KAINE",
ANY,ANY,Candidate,NO,"Clinton","Clinton & Kaine",
ANY,ANY,Candidate,NO,"Clinton","Clinton / Kaine",
ANY,ANY,Candidate,NO,"Clinton","Clinton and Kaine",
ANY,ANY,Candidate,NO,"Clinton","Clinton/Kaine",
ANY,ANY,Candidate,NO,"Clinton","Hillary Rodham Clinton",
ANY,ANY,Candidate,NO,"Johnson","Gary Johnson"
ANY,ANY,Candidate,NO,"Johnson","Gary Johnson / Bill Weld"
ANY,ANY,Candidate,NO,"Johnson","Gary Johnson Bill Weld"
ANY,ANY,Candidate,NO,"Johnson","Gary Johnson and Bill Weld"
ANY,ANY,Candidate,NO,"Johnson","Gary Johnson and Bill Weld "
ANY,ANY,Candidate,NO,"Johnson","Gary Johnson, Bill Weld"
ANY,ANY,Candidate,NO,"Johnson","Gary Johson"
ANY,ANY,Candidate,NO,"Johnson","Johnson & Weld"
ANY,ANY,Candidate,NO,"Johnson","Johnson / Weld"
ANY,ANY,Candidate,NO,"Johnson","Johnson and Weld"
ANY,ANY,Candidate,NO,"Johnson","Johnson/Weld"
ANY,ANY,Candidate,NO,"Johnson","GARY JOHNSON/BILL WELD"
ANY,ANY,Candidate,NO,"Stein","Jill Stein"
ANY,ANY,Candidate,NO,"Stein","Jill Stein / Ajamu Baraka"
ANY,ANY,Candidate,NO,"Stein","Jill Stein Ajamu Baraka"
ANY,ANY,Candidate,NO,"Stein","Jill Stein and Ajamu Baraka"
ANY,ANY,Candidate,NO,"Stein","Jill Stein and Ajamu Baraka "
ANY,ANY,Candidate,NO,"Stein","Jill Stein, Ajamu Baraka"
ANY,ANY,Candidate,NO,"Stein","Stein/Baraka"
ANY,ANY,Candidate,NO,"Stein","JILL STEIN/AJAMU BARAKA"
ANY,ANY,Candidate,NO,"Stein","Stein & Baraka"
ANY,ANY,Candidate,NO,"Stein","Stein / Baraka"
ANY,ANY,Candidate,NO,"Stein","Stein and Baraka"
ANY,ANY,Candidate,NO,"Stein","Stein/Baraka"
ANY,ANY,Candidate,NO,"McMullin","Evan McMullin"
ANY,ANY,Candidate,NO,"McMullin","EVAN MCMULLEN"
ANY,ANY,Candidate,NO,"McMullin","EVAN MCMULLIN"
ANY,ANY,Candidate,NO,"McMullin","McMallin/Johnson"
ANY,ANY,Candidate,NO,"McMullin","McMullen / Johnson"
ANY,ANY,Candidate,NO,"McMullin","McMullin and Johnson"
ANY,ANY,Candidate,NO,"McMullin","McMullin/Johnson"
ANY,ANY,Candidate,NO,"McMullin","Evan McMullin (incl)"
ANY,ANY,Candidate,NO,"McMullin","Evan McMullin and Nathan Johnson"
ANY,ANY,Candidate,NO,"McMullin","Evan McMullin and Nathan Johnson "
ANY,ANY,Candidate,NO,"Castle","Darrell Castle"
ANY,ANY,Candidate,NO,"Castle","CARRELL CASTLE"
ANY,ANY,Candidate,NO,"Castle","Castle & Bradley"
ANY,ANY,Candidate,NO,"Castle","Castle / Bradley"
ANY,ANY,Candidate,NO,"Castle","Castle and Bradley"
ANY,ANY,Candidate,NO,"Castle","Castle/Bradley"
ANY,ANY,Candidate,NO,"Castle","Darrell Castle (incl)"
ANY,ANY,Candidate,NO,"Castle","Darrell Castle (included)"
ANY,ANY,Candidate,NO,"Castle","Darrell L. Castle and Scott N. Bradley"
ANY,ANY,Candidate,NO,"Other","write-in"
ANY,ANY,Candidate,NO,"Other","write-in "
ANY,ANY,Candidate,NO,"Other","write-ins"
ANY,ANY,Candidate,NO,"Other","other write-ins"
ANY,ANY,Candidate,NO,"Invalid","unqualified write ins"
ANY,ANY,Candidate,NO,"Invalid","unqualified write-ins"
ANY,ANY,Candidate,NO,"Invalid","blank"
ANY,ANY,Candidate,NO,"Invalid","blanks"
ANY,ANY,Candidate,NO,"Invalid","blank/over votes"
ANY,ANY,Candidate,NO,"Invalid","anonymous"
ANY,ANY,Candidate,NO,"Invalid","nobody"
ANY,ANY,Candidate,NO,"Invalid","no body"
ANY,ANY,Candidate,NO,"Invalid","no confidence"
ANY,ANY,Candidate,NO,"Invalid","none of above"
ANY,ANY,Candidate,NO,"Invalid","none of these candidates"
ANY,ANY,Candidate,NO,"Invalid","under votes"
ANY,ANY,Candidate,NO,"Invalid","undervotes"
ANY,ANY,Candidate,NO,"Invalid","void"
ANY,ANY,Candidate,NO,"Invalid","voids"
ANY,ANY,Candidate,NO,"Ignore","total"
ANY,ANY,Candidate,NO,"Ignore","total special votes"
ANY,ANY,Candidate,NO,"Ignore","total votes"
ANY,ANY,Candidate,NO,"Ignore","total votes cast"
#
# KS (Kansas) state-specific
#
KS,ANY,!MapColumn,NO,"PrecinctName","Precinct"
KS,ANY,!MapColumn,NO,"Votes","Votes"
#
# NY (NewYork) state-specific
#
NY,ANY,!MapColumn,NO,"PrecinctName","precinct"
