VoteCount/votecount_2016.README
-------------------------------

Richard Cownie, 2017-08-15

Introduction
------------

votecount is a flexible program for transforming tables of low-level detailed
election results (usually with precinct-level vote counts) into a single
higher-level table (e.g. a table for a state, with one line per precinct).

Since the format of results varies from state to state, and from county to county
within a state, votecount is controlled by a table which specifies the rules
for transformation and aggregation of the low-level results.  This contains
both global rules (e.g. to recognize variations of the candidate-name which
occur across different states), and other rules to be applied to particular
states or state.county inputs.

Rule specifications
-------------------

We provide a sample rule table "votecount_2016.conf" with rules for the
2016 presidential general election.

The rule table is in CSV format using comma as the field-separator.

Here is a simple rule table (formatted with comments and extra spaces for clarity,
though these are not allowed in the actual file):

State, County, ActionOrColumn,MatchCase,  MapTo,       MapFrom
ANY,   ANY,    !MapColumn,    NO,        "Race",       "Race"
ANY,   ANY,    !MapColumn,    NO,        "Race",       "Office"
ANY,   ANY,    !MapColumn,    NO,        "Candidate",  "Candidate Name"

# Declare major candidates which will appear as separate columns in output
ANY,   ANY,    !Candidate,    YES,       "Trump",,
ANY,   ANY,    !Candidate,    YES,       "Clinton",,
ANY,   ANY,    !Candidate,    YES,       "Johnson",,
ANY,   ANY,    !Candidate,    YES,       "Stein",,
ANY,   ANY,    !Candidate,    YES,       "McMullin",
ANY,   ANY,    !Candidate,    YES,       "Castle",,

# Declare 
NY,    ANY,    Race,          NO,        "President",  "President"
NY,    ANY,    Race,          NO,        "President",  "Electors for President & Vice President"

# Declare mappings for all variations of the !Candidate names
ANY,   ANY,    Candidate,     NO,        "Trump",      "Donald J Trump"
ANY,   ANY,    Candidate,     NO,        "Clinton",    "Hillary Clinton"
ANY,   ANY,    Candidate,     NO,        "Clinton",    "Clinton/ Kaine"
